@article{Reference4,
        title = {Long-term forecast of energy commodities price using machine learning},
        journal = {Energy},
        volume = {179},
        pages = {214-221},
        year = {2019},
        issn = {0360-5442},
        doi = {https://doi.org/10.1016/j.energy.2019.04.077},
        url = {https://www.sciencedirect.com/science/article/pii/S036054421930708X},
        author = {Gabriel Paes Herrera and Michel Constantino and Benjamin Miranda Tabak and Hemerson Pistori and Jen-Je Su and Athula Naranpanawa},
        keywords = {ANN, Random forests, Natural gas, Coal, Oil},
        abstract = {We compare the long-horizon forecast performance of traditional econometric models with machine learning methods (Neural Networks and Random Forests) for the main energy commodities in the world using monthly prices provided by the International Monetary Fund (IMF). We study the case of Oil (Brent, WTI and Dubai Fateh), Coal (AU) and Gas (US and Russia). Models accuracy are measured using RMSE and MAPE and the M-DM test is applied to evaluate whether there is a statistically significant difference between the methods. We computed thousands of tests regarding the machine learning parameters combinations as there is no method to set the optimal structure for these models. The results show that machine learning methods outperform traditional econometric methods and also that they present an additional advantage, which is the capacity to predict turning points. This study adds further evidence for the discussion on the use of machine learning algorithms for the development of more accurate forecasts to support policymakers and help the decision-making process in the international energy market.}
}

@misc{og_empl,
   title = {All Employees: Mining and Logging: Oil and Gas Extraction in Texas},
    howpublished={\url{https://fred.stlouisfed.org/series/SMU48000001021100001SA}}
}
@misc{service_empl,
  title={All Employees: Service-Providing in Texas},
    howpublished={https://fred.stlouisfed.org/series/SMS48000000700000001}

}

@article{RAFIQ2009121,
title = {Impact of crude oil price volatility on economic activities: An empirical investigation in the Thai economy},
journal = {Resources Policy},
volume = {34},
number = {3},
pages = {121-132},
year = {2009},
issn = {0301-4207},
doi = {https://doi.org/10.1016/j.resourpol.2008.09.001},
url = {https://www.sciencedirect.com/science/article/pii/S0301420708000536},
author = {Shuddhasawtta Rafiq and Ruhul Salim and Harry Bloch},
keywords = {Oil price volatility, Thailand, Granger causality test, Impulse response function, Variance decomposition},
abstract = {This paper empirically examines the impact of oil price volatility on key macroeconomic indicators of Thailand. Following Andersen et al. [2004. Analytical evaluation of volatility forecasts. International Economic Review 45(4), 1079–1110], quarterly oil price volatility is measured by using the realized volatility (RV). The impact of the oil price volatility is investigated using the vector auto-regression (VAR) system. The Granger causality test, impulse response functions, and variance decomposition show that oil price volatility has significant impact on macroeconomic indicators, such as unemployment and investment, over the period from 1993Q1 to 2006Q4. Perron's [1997. Further evidence on breaking trend functions in macroeconomic variables. Journal of Econometrics 80(2), 355–385] test identifies structural breaks in all the concerned variables during the time of the Asian Financial Crisis (1997–1998). A VAR for the post-crisis period shows that the impact of oil price volatility is transmitted to budget deficit. The floating exchange rate regime introduced after the crisis may be the key contributor to this new channel of impact.}
}

@misc{top_6_oil_producers,
  title={Top 6 Oil Producing States},
    howpublished={\ref{https://www.investopedia.com/financial-edge/0511/top-6-oil-producing-states.aspx}}

}
