%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wenneker Article
% LaTeX Template
% Version 2.0 (28/2/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Vel (vel@LaTeXTemplates.com)
% Frits Wenneker
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt, a4paper, twocolumn]{article} % 10pt font size (11 and 12 also possible), A4 paper (letterpaper for US letter) and two column layout (remove for one column)

\input{structure.tex} % Specifies the document structure and loads requires packages

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\title{Forecasting Volatility in WTI Crude Oil Prices and its Effect on Employment} % The article title

\author{
	\authorstyle{Nicholas Klatsky, Kelvin Jiang, Edoardo Botta, Sahil Akhtar} % Authors
	\newline\newline % Space before institutions
	% \textsuperscript{1}\institution{Universidad Nacional Autónoma de México, Mexico City, Mexico}\\ % Institution 1
	% \textsuperscript{2}\institution{University of Texas at Austin, Texas, United States of America}\\ % Institution 2
	% \textsuperscript{3}\institution{\texttt{LaTeXTemplates.com}} % Institution 3
}

% Example of a one line author/institution relationship
%\author{\newauthor{John Marston} \newinstitution{Universidad Nacional Autónoma de México, Mexico City, Mexico}}

\date{\today} % Add a date here if you would like one to appear underneath the title block, use \today for the current date, leave empty for no date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

\thispagestyle{firstpage} % Apply the page style for the first page (no headers and footers)

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\lettrineabstract{At the heart of oil-rich regions, the stability of jobs swings with the unpredictable patterns of oil trends. Our study aims to uncover how the ups and downs of both price and volatility of oil affect jobs in big oil-producing states. We explore how changes in oil price volatility impact employment distribution and combine our findings with the forecasting power of machine learning. By ensembling autoregression, long short-term memory (LSTM) networks, and random forest algorithms, we forecast changes in the oil market and show how these fluctuations have statistically significant influences on the job market. Our work offers a baseline predictive model for those making policies, businesses in the oil sector, and economists, providing important context to drive their future decisions. Through our findings, we aim to simplify the complex world of the oil market, providing clear guidance for navigating the economic shifts caused by its volatility.}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

% This sentence requires citation \citep{Reference1}. This sentence requires multiple citations to imply that it is better supported \citep{Reference2,Reference3}. Finally, when conducting an appeal to authority, it can be useful to cite a reference in-text, much like \cite{Reference1} do quite a bit. Oh, and make sure to check out the bear in Figure \ref{bear}.

% %------------------------------------------------

% \subsection{Subsection}

% \begin{itemize}
%     \item First item in a list 
%     \item Second item in a list 
%     \item Third item in a list
% \end{itemize}

% \begin{description}
%     \item[First] This is the first item
%     \item[Last] This is the last item
% \end{description}

% %------------------------------------------------

% \subsection{Subsection}

% \begin{enumerate}
% 	\item First numbered item in a list
% 	\item Second numbered item in a list
% 	\item Third numbered item in a list
% \end{enumerate}

% \begin{table}
% 	\caption{Example table}
% 	\centering
% 	\begin{tabular}{llr}
% 		\toprule
% 		\multicolumn{2}{c}{Name} \\
% 		\cmidrule(r){1-2}
% 		First Name & Last Name & Grade \\
% 		\midrule
% 		John & Doe & $7.5$ \\
% 		Richard & Miles & $5$ \\
% 		\bottomrule
% 	\end{tabular}
% \end{table}

%------------------------------------------------
\vspace{-8pt}
\section{Non-Technical Summary}
In this section, we introduce and motivate the interest in this study by stating the guiding research questions and their relationship. We then provide a high-level non-technical summary of the problem statement and main findings.
\vspace{-8pt}
\subsection{Guiding Questions}
\begin{enumerate}
    \item \textit{How do trends in the oil market affect the employment distribution in regions that are major oil producers?}
    \item \textit{What features and models can best help us produce forecasts for volatility in spot oil prices on a 1-month time horizon?}
\end{enumerate}

\subsection{Key Findings}

In the past, the price and volatility of oil has been greatly affected by market events, such as the 2008 Recession and COVID-19. Both of these caused the volatility of oil prices to drastically increase, as demand for oil plummeted. Setting these shocks aside, the price and volatility of oil still display predictable patterns.

Our first analysis motivates the interest in forecasting oil price and volatility from a social social standpoint. In particular, we focus on the effect that oil price volatility has on employment, using Texas as a case study, which with a 44 \% share is the state that is most-responsible for oil production in the United States (\cite{top_6_oil_producers}). By studying the effect of oil price volatility on the ratio of employees in the oil and gas sector to employees in service-providing industries, we aim to characterize how oil volatility can affect the distribution of employment across these two sectors. We find a statistically significant negative relation between an increase in volatility and the above-mentioned ratio, whose effect persists up to 10 quarters.

Motivated by the social implication, we used an ensemble of multiple machine learning methods, ranging from regression to deep learning, to forecast trends in the oil market. We noted a several statistically significant predictors for oil volatility: both the 1-month lagged volatility in the stock prices of publicly traded energy companies and the 1-month lagged $\%$ difference between the WTI Crude spot price and the front-month WTI Crude future proved to be significant predictors of eventual volatility in WTI Crude spot prices. On the other hand, certain fundamental energy market data such as a moving average of Crude Oil production and consumption, showed little correlation with realized volatility in WTI Crude spot prices. Lastly, although the lagged volatility in energy industry stocks was a significant predictor of WTI Crude spot price volatility, the lagged volatility of the broader stock market (measured by the S\&P500 index) showed little correlation with volatility in WTI Crude. \citep{Reference4}

Moreover, we found that the price of an individual stock or exchange-traded fund could be predicted to a high degree of accuracy, utilizing an ensemble model. We found that combining multiple machine-learning methods performed better than utilizing one model on its own.

\section{Technical Exposition}

\subsection{Data Used}
We provide an account of the data used throughout the analysis. All data is publicly accessible.\\

\textbf{Data Used in Employment Analysis}
\begin{itemize}
    \item Texas Labor force statistics (Bureau of Labor Statistics)
    \item Texas count of employees in oil and gas extraction. (Federal Reserve Bank of St.Louis)
    \item Texas employee count of employees in service-providing industries (Federal Reserve Bank of St.Louis)
    \item WTI daily prices (Datathon source)
    \item SPY ETF daily prices (Datathon source)
\end{itemize}

\textbf{Data Used in Volatility Forecasting}
\begin{itemize}
    \item 1 month lagged volatility in WTI Crude spot prices (Calculated from Datathon sources).
    
    \item Cumulative $\%$ change in WTI Crude spot price over the last month (Calculated from Datathon sources).

    \item 12 month moving average of de-trended and de-seasonalized crude oil production, lagged by one month (Calculated from Datathon sources).

    \item 12 month moving average of de-trended and de-seasonalized petroleum consumption, lagged by one month (Calculated from Datathon sources).
    
    \item Percentage difference between the WTI Crude spot price and the price of the front month WTI Crude futures contract, lagged by one month.
    
    \item Average $\%$ difference between the WTI Crude spot price and the prices of the next 11 WTI Crude futures contracts (excluding the front month contract), lagged by one month (Calculated from data accessed via Refinitiv Datastream).
    
    \item Average $\%$ difference between the WTI Crude spot price and the prices of the 12th to 59th WTI Crude futures contracts (excluding the front month contract), lagged by one month (Calculated from data accessed via Refinitiv Datastream). 
    
    \item Monthly volatility in the returns of the S\&P500 index, calculated as the standard deviation of returns and lagged by one month (Calculated from Datathon sources.
    
    \item Monthly volatility in the returns of the iShares IYE index, a basket of U.S. energy companies, calculated as the standard deviation of returns and lagged by one month (Calculated from data accessed via yfinance).
    
    \item Average 1-month implied volatility in front month WTI Crude Oil futures, calculated as the average IV in $80\% - 120\%$ moneyness options, lagged by one month (Calculated from data accessed via Refinitiv Datastream).
    
\end{itemize}



\subsection{Initial Data Exploration}
\subsubsection{Top oil producers}
As far as employment data is concerned, the American Community Survey (ACS) 5-year estimates use 5-years worth of data to estimate the quantities of interest. As such, they provide a smoothed account of changes in labor quantities and year-over-year changes are hardly visible. Hence, this data source was used for the purpose of initial exploratory analysis only and relied on more fine-grained sources for the later analysis. In this regard, states in  figure (\ref{fig:empl_nat_res}) were chosen to offer a comparison based on the share of US-produced oil the state is responsible for. The figure suggests that top producers of oil have a noticeably higher proportion of the workforce employed in the natural resource sector.
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{images/employees_natural_res.png}
    \caption{Share of employees in the natural resources sector}
    \label{fig:empl_nat_res}
\end{figure}
This motivates the focus on Texas, which is responsible for 44 \% of the production of oil. 
\subsubsection{Oil/Gas employment in Texas}
We try to unveil whether the degree to which of employees in this sectors is affected by shocks in the volatility of oil prices. To do so, we consider the effect of realized volatility $(RV)$ (\cite{RAFIQ2009121}) on the ratio between the counts of employees in the oil and gas industry over employees in service-providing industries (which throughout the report we will denote as $OSR$), in the categorization defined by the Federal Reserve Bank of St. Louis. A preliminary exploratory and correlation analysis suggests the existence of correlation between the two quantities when they are aggregated on a quarterly basis, as shown in figure \ref{fig:target_variables}.\\

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{images/target_variables.png}
    \caption{Left: Oil and gas to service industries employee ratio, Right: Quarterly Oil Price Realized Volatility}
    \label{fig:target_variables}
\end{figure}
We perform a Granger causality test to test the hypothesis of the realized volatility being predictive of future employee ratio. To satisfy the assumption of stationarity required for the test, this step was preceded by an augmented Dickey-Fuller test, which failed to reject the hypothesis of existence of unit roots for the employee ratio time series. As such, we adopt first-differencing to make the time-series stationary. Table (\ref{tab:adf_test}) confirms the benefit of first-differencing the time-series.

\begin{table}
\centering
\begin{tabular}{||c c c||} 
 \hline
 & Test statistic & p-value \\ [0.5ex] 
 \hline\hline
 OSR & -2.1805 & 0.213386 \\ 
 \hline
 OSR (diff) & -4.8220 & 4.934792e-05 \\
 \hline
 RV & -6.0653 & 1.185487e-07 \\ [1ex] 
 \hline
\end{tabular}
\caption{Augmented Dickey-Fuller test results}
\label{tab:adf_test}
\end{table}

The Granger causality tests then confirmed the predictive capability of $RV$ on $OSR$, by rejecting the null hypothesis that oil $RV$ does not Granger-cause $OSR$, as shown in figure (\ref{fig:granger_causality}).

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{images/granger_causality.JPG}
    \caption{$H_0$: Oil RV does not Granger-cause ratio $OSR$, \\$H_1$: Oil RV Granger-causes ratio $OSR$}
    \label{fig:granger_causality}
\end{figure}

As a second step to inform our modelling decisions, we explore the first differenced $OSR$ time-series. As shown in figure (\ref{fig:acf_pacf_plot}), the autocorrelation and partial autocorrelation stuctures are suitable to be modelled via an AR process.

\begin{figure}
    \centering
    \includegraphics[scale=0.2]{images/osr_acf_pacf.png}
    \caption{Ratio of employees in oil and gas over service industries}
    \label{fig:acf_pacf_plot}
\end{figure}

\subsubsection{Labor force}

We conclude the section by examining the overall Texas labor force. As shown in figure (\ref{fig:texas_labor_force}), labor force in Texas has consistently increased in the past decades. We hypothesize that this growth might drive an exogenous effect on the employee ratio of oil, gas and service-providing industries. As such, we aim to control for this factor via an exogenous variable at the modelling stage. 

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/texas_labor_force.png}
    \caption{Texas Labor Force}
    \label{fig:texas_labor_force}
\end{figure}




\subsection{Data Cleaning}
We prepared two datasets, one for the oil volatility forecasting models and one for the unemployment forecasting model. We report details on both processes below:

\subsubsection{Data for Volatility Models}\\

Our final dataset used to conduct forecasts for volatility in WTI Crude Oil prices is as follows:\\

Firstly, to obtain a measure of returns in both stock market indices and in the WTI crude oil price, we took the difference of logs between the present period's price and the prior period's price: \\

$r_t = log(y_t) - log(y_{t-1}) = log(\frac{y_t}{y_{t-1}})$\\

Additionally, to obtain futures market data we assembled daily WTI Crude Oil Futures curves by downloading the historical trading prices of ICE WTI Crude futures contracts for all months from December 2007 to April 2024. Then, we used this historical pricing information to construct the futures curve at a given date by identifying the price of each subsequent futures contract on that given date. Lastly, we then simply computed the $\%$ difference in price between the WTI Crude Spot price and each futures contract in order to construct a measure of the futures curve on every trading day that is invariant to the absolute price level. \\

Furthermore, we obtained data on the implied volatility of 1-month-to-expiry options on front month WTI Crude futures at moneyness levels of $80\% - 120\%$, in increments of $5\%$, from Refinitiv Datastream. We then used this data to construct daily volatility smiles, an example of which is pictured below: \\

\begin{figure}[htbp]
    \centering
    \includegraphics[width=01.0\linewidth]{IV_moneyness.png} % Adjust the width as needed
    \caption{Example Volatility Smile on Front Month WTI Crude Futures}
    \label{}
\end{figure} \\

Additionally, we de-trended and de-seasonalized the Datathon-provided Crude Oil production and Petroleum Consumption data using the statsmodels seasonal\_decompose() method, using a centered moving average window of 48 months. We chose an aggressive smoothing parameter in order to avoid encoding important information about price shocks within our trend component. The decomposition for Petroleum consumption is pictured below: \\

\begin{figure}[htbp]
    \centering
    \includegraphics[width=01.0\linewidth]{petro_consumption.png} % Adjust the width as needed
    \caption{Decomposition of petroleum consumption into trend, seasonal, and residual components}
    \label{}
\end{figure} \\


Lastly, our final set of variables used as input to one or all of our WTI Crude volatility forecasting models is described below, and are calculated as described in section 2.1: \\[5pt]
% \begin{itemize}
    % \item 
    \textbf{Target Variable - WTI monthly vol}

    \textbf{Feature 1 - WTI Lagged Vol}
    
    % \item 
    \textbf{Feature 2 - WTI Lagged Spot Change}
    
    % \item 
    \textbf{Feature 3 - Crude Oil Production MA}
    \begin{itemize}
        \item Calculated as described in section 2.1, with the residual from the seasonal decomposition as the variable whose moving average who are computing.
    \end{itemize}

    % \item 
    \textbf{Feature 4 - Petroleum Consumption MA}
    \begin{itemize}
        \item Calculated as described in section 2.1, with the residual from the seasonal decomposition as the variable whose moving average who are computing.
    \end{itemize}

    % \item 
    \textbf{Feature 5 - Spot Front Month Diff Lagged}

    % \item 
    \textbf{Feature 6 - Spot Next 11 Contracts Avg Lagged}

    % \item 
    \textbf{Feature 7 - Spot Long Contracts Avg Lagged}

    % \item 
    \textbf{Feature 8 - SPY Lagged Vol}

    % \item 
    \textbf{Feature 9 - IYE Lagged Vol}
    
    % \item 
    \textbf{Feature 10 - IV Front Month WTI Lagged}

% \end{itemize}




\subsubsection{Data for Employment Analysis}\\
The analysis was carried out on a quarterly granularity, with data ranging from Q4 2001 to Q4 2019. The time series for employment data from FED or BLS were already seasonally-adjusted by the upstream provider. One of the main steps involved bringing different time series to the same granularity. Data from FED was already averaged at the quarterly level, whereas data from BLS was downloaded at a monthly granularity to obtain quarterly averages. Stock market and oil price data was available at the daily granularity. Quarterly volatility for oil and S\&P500 were computed by summing the squared log returns of respectively $WTI$ and $SPY$ tickers.

A crucial step was making sure that the time-series are stationary. As mentioned in the EDA, this involved using the augmented Dickey-Fuller tests to test for the presence of unit root. Upon failure to reject the null hypothesis of presence of unit roots, first differencing or percentage change computations were enough to make the series stationary.

\subsection{Effects on Employment}
\subsubsection{Endogenous variables}
Informed by the findings from the exploratory data analysis, we study the effect of oil price volatility the employment distribution by modelling the first difference in employee ratio in oil and gas over service industries and oil price volatility as a VAR process.

\subsubsection{Exogenous variables} We include the percentage change in the labor force and current and lagged volatility in the S\&P500 index to control respectively for effects on the endogenous variables due to trends in the labor force and other macroeconomic factors affecting the stock market.
\subsubsection{Model fit}
We report the coefficients for the equation related to the ratio $OSR$ in figure (\ref{fig:ratio_diff_var_coef}). The lag-order was chosen as the best-fitting model according to the Akaike information criterion, across alternative of order up to 4. We notice that the model is capturing statistically significant relationships between the ratio and the oil price realized volatility $RV$. We complement the analysis with the impulse response function to characterize the effect of a shock in the volatility of oil price to our variable of interest. The curve shows that a shock in the oil price volatility has a negative effect on the ratio between employees in oil, gas and services industries, which vanishes after 10 quarters. 

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/ratio_diff_var_coef.JPG}
    \caption{VAR(2) coefficients}
    \label{fig:ratio_diff_var_coef}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{images/irf_var.JPG}
    \caption{Impulse response function}
    \label{fig:enter-label}
\end{figure}

\subsection{Volatility Prediction}

    We employed an ensemble method in order to generate 1-month forecasts for volatility in WTI Crude Oil spot prices. Our ensemble consisted of two linear regression models and one random forest, each of which we elaborate on below: \\
    
\textbf{Model 1: Linear Regression with Full Feature Set}\\

    We estimated a linear regression model with all 10 features described in the volatility model portion of section 3.3. This model was trained on an 84 observations resulting from an 80\%-20\% train-validation split and achieved an adjusted r-squared of 0.951 as well as MSE of $3.65 \cdot 10^{-5}$ on the validation set. Results are reported below. \\  
                                                
\textbf{Model 2: Linear Regression with Reduced Feature Set}\\

    Because Model 1 had many coefficients with insignificant p-values, we trained a second model on a reduced feature set consisting of the following features: \\
    
    WTI Lagged Vol, WTI Lagged Spot Change, Spot Front Month Diff Lagged, Spot Next 11 Contracts Avg Lagged, IYE Lagged Vol, IV Front Month WTI Lagged\\

    This model was trained on 84 observations resulting from an 80\%-20\% train-validation split and also achieved an adjusted r-squared of .951 as well as MSE of $3.65 \cdot 10^{-5}$ on the validation set. Full results are reported below. 

    The covariance matrix of the features used for model 2's regression are shown in table \ref{tab:model_2_cov}.\\

\textbf{Model 3: Random Forest}\\

    We also used a random forest regressor to model volatility. Random forests are able to capture nonlinear relationships while accounting for overfitting, unlike the previous two introduced. As a result, we used a random forest regressor for models 1 and 2 above. Using a similar 80\%-20\% train-validation split, we obtained mean-squared error values of $2.05\cdot10^{-4}$ and $6.67\cdot10^{-5}$ on the validation set for models 1 and 2, respectively.
    
    Finally, we also used an ensemble model of the regression with the random forest. We weighted each component based on their respective mean-squared errors, and their predictions are shown in figure \ref{fig:regression-rf}.\\

\begin{figure}
    \centering
    \includegraphics[scale=0.30]{images/ensemble regression-rf.png}
    \caption{Regression (OLS), random forest, and ensemble predictions of volatility}
    \label{fig:regression-rf}
\end{figure}

\textbf{Model Comparison}\\

    For the models above, the linear regressions outperformed random forests. We infer that this is partially due to our small sample sizes, given that random forests are a complex hypothesis class which is supceptible to overfitting, especially given the presence of outlier events such as the Covid-19 supply chain crisis in our training set.\\

\begin{table*}[htbp]
\centering
\caption{Covariance of variables used in analysis of model 2}
\label{tab:model_2_cov}
{\footnotesize % Reducing font size to 'footnotesize'. Use '\small' or '\scriptsize' for different sizes.
\begin{tabular}{lrrrrrrr}
    \toprule
 & WTI Vol & WTI Spot Change & Spot Front Diff & Spot Next 11 Avg & IYE Vol & IV WTI & Log Geom Diff \\
\midrule
WTI Vol & 0.00027 & 0.00098 & -0.00004 & -0.00073 & 0.00014 & 0.304 & 0.00023 \\
WTI Spot Change & 0.00098 & 0.01617 & -0.00028 & -0.00475 & 0.00050 & 1.577 & 0.00130 \\
Spot Front Diff & -0.00004 & -0.00028 & 0.00090 & 0.00181 & -0.00004 & -0.347 & -0.00040 \\
Spot Next 11 Avg & -0.00073 & -0.00475 & 0.00181 & 0.00761 & -0.00038 & -1.490 & -0.00139 \\
IYE Vol & 0.00014 & 0.00050 & -0.00004 & -0.00038 & 0.00010 & 0.183 & 0.00013 \\
IV WTI & 0.304 & 1.577 & -0.347 & -1.490 & 0.183 & 562.823 & 0.472 \\
Log Geom Diff & 0.00023 & 0.00130 & -0.00040 & -0.00139 & 0.00013 & 0.472 & 0.00044 \\
\bottomrule
\end{tabular}
}
\end{table*}

\section{Conclusion}

Our study attempted to understand the dynamic relationship between WTI crude oil price volatility and its implications on employment within major oil-producing regions, focusing primarily on Texas. Utilizing a combination of advanced machine learning techniques such as autoregression, random forest algorithms, and LSTM networks, we successfully forecasted trends in the oil market using historical data. We also examined their impact on the job market, particularly through variations in the employment distribution.

Our findings suggest that regression tends to outperform random forests in our specific context. Surprisingly, random forests were unable to react to shocks in the market, based on the features we analyzed. Often, regression does not perform as well as random forests in certain tasks such as stock price prediction; but the importance of selecting the appropriate modeling approach based on the nature of the data was displayed through our conclusions.

Moreover, the study provides valuable insights for policymakers, industry professionals, and economists, presenting a clear picture of how fluctuation in the oil price can have an effect on the employment distribution between oil, gas and service-providing industries. In the case study of Texas, such effect is negative and is potentially lasting up to 10 quarters. By identifying the intricate effects of oil price volatility on the job market, our research lays a foundational framework for informed decision-making.

\printbibliography[title={Bibliography}] % Print the bibliography, section title in curly brackets

\newpage

\section{Appendix: Stock Price Prediction}

The prediction of stock prices is not inherently an easy task – otherwise, trading in markets would be far from a zero-sum game. In order to support long-term policy-making, we propose an ensemble model that forecasts future trends of a particular stock or ETF, particularly its price.

Our model consists of a long short-term memory (LSTM) deep neural network and a random forest regressor. LSTMs have proven their utility in application, especially in capturing long-term dependencies and patterns within sequential data. LSTMs have been heavily utilized in time-series forecasting and natural language processing, due to its inherent nature of analyzing sequential data. Their ability to learn from a temporal sequence of data points, while avoiding the vanishing gradient problem common in traditional recurrent neural networks, allows for more accurate and reliable predictions over extended periods. By utilizing memory gates, LSTMs will learn to extract important signals from time-series data while discarding unimportant ones.

On the other hand, random forest regressors aggregate multiple decision trees to make decisions based on various subsets of the data. Random forests reduce the risk of overfitting and provide a more generalized model by construction, as the individual decision trees are built through randomization. Random forests have been utilized in both classification and regression tasks, such as medical decision-making or housing price prediction, and is a versatile model for predicting oil price \cite{Reference4}.

Our model is designed to leverage the unique advantages of both approaches, aiming to capture both the temporal patterns and the complex non-linear dynamics of the oil market. Our predictions of oil prices using the ensemble model outperform the performance of each model alone. The approach not only enhances the predictive accuracy but also offers insights into the driving factors behind price movements, which can be invaluable for decision-makers in the oil industry and related sectors.

Our results are enumerated in table \ref{tab:my-table}. Our price data was taken from all\_stocks\_and\_etfs, provided by the Datathon. We took the closing price for each ticker and pivoted the table, such that each column represented a stock ticker and its closing prices for the days that it was available. Then, we trained an LSTM, RF, and LSTM-RF ensemble model on each of the stock tickers. We split our data into 80\%-20\% training and validation sets, respectively. Our reported results in the table are performed on the validation set. After an in-depth hyperparameter search, we decided to train our LSTM with 50 cells, ReLU activation, and Adam optimizer with learning rate 0.001. Our loss function was mean-squared error, commonly utilized in predicting financial data. Our RF regression was trained with previous close prices as splitting features. We found that looking back around 20-40 trading days would produce the lowest testing RSME and MAPE, so we decided on a lag time of 36 days. We used scikit-learn's RandomForestRegressor for our implementation.



%% Model 1 table (full regression feature set):
\begin{table*}[htbp]
    \centering
    \caption{Results for Volatility Model 1: Regression on monthly volatility in WTI spot price with full feature set\\ Adjusted r-squared = .951}
    \label{tab:ols-results}
    \begin{tabular}{lccc}
    \toprule
    \textbf{Variable} & \textbf{Coefficient} & \textbf{Std. Error} & \textbf{P-value} \\
    \midrule
    Constant & -0.0192 & 0.019 & 0.311 \\
    WTI\_Lagged\_Vol & 0.1160 & 0.083 & 0.169 \\
    WTI\_Lagged\_Spot\_Change & 0.0089 & 0.006 & 0.163 \\
    Crude\_Oil\_Production\_MA & 0.0015 & 0.003 & 0.574 \\
    Petroleum\_Consumption\_MA & $9.944\times10^{-7}$ & $2.19\times10^{-6}$ & 0.652 \\
    Spot\_Front\_Month\_Diff\_Lagged & -0.2132 & 0.049 & <0.001 \\
    Spot\_Next\_11\_Contracts\_Avg\_Lagged & 0.0628 & 0.043 & 0.152 \\
    Spot\_Long\_Contracts\_Avg\_Lagged & -0.0137 & 0.012 & 0.250 \\
    SPY\_Lagged\_Vol & 0.1918 & 0.239 & 0.425 \\
    IYE\_Lagged\_Vol & -0.3639 & 0.176 & 0.042 \\
    IV\_Front\_Month\_WTI\_Lagged & 0.0008 & $8.39\times10^{-5}$ & <0.001 \\
    \bottomrule
    \end{tabular}
\end{table*}

%% Volatility Model 1 Fit
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\linewidth]{model1.png} % Adjust the width as needed
    \caption{Volatility Model 1: Fit on test set}
    \label{fig:model1-fit}
\end{figure}



%% Model 2 Table (reduced feature set regression)
\begin{table*}[htbp]
    \centering
    \caption{Results for Volatility Model 2: Regression on monthly volatility in WTI spot price with reduced feature set\\ Adjusted r-squared = .951}
    \label{tab:updated-ols-results}
    \begin{tabular}{lccc}
    \toprule
    \textbf{Variable} & \textbf{Coefficient} & \textbf{Std. Error} & \textbf{P-value} \\
    \midrule
    Constant & -0.0079 & 0.002 & <0.001 \\
    WTI\_Lagged\_Vol & 0.1287 & 0.079 & 0.105 \\
    WTI\_Lagged\_Spot\_Change & 0.0075 & 0.006 & 0.180 \\
    Spot\_Front\_Month\_Diff\_Lagged & -0.1898 & 0.034 & <0.001 \\
    Spot\_Next\_11\_Contracts\_Avg\_Lagged & 0.0263 & 0.018 & 0.150 \\
    IYE\_Lagged\_Vol & -0.2860 & 0.109 & 0.010 \\
    IV\_Front\_Month\_WTI\_Lagged & 0.0008 & $7.42\times10^{-5}$ & <0.001 \\
    \bottomrule
    \end{tabular}
\end{table*}

%% Volatility Model 2 Fit
\begin{figure}[htbp]
    \centering
    \includegraphics[width=01.0\linewidth]{model2.png} % Adjust the width as needed
    \caption{Volatility Model 2: Fit on test set}
    \label{fig:model1-fit}
\end{figure}
\\

\begin{table*}[htbp]
    \centering
    \caption{Model performance on different energy sector stock tickers}
    \label{tab:my-table}
    \begin{tabular}{
      l % left aligned column
      S[table-format=1.3] 
      S[table-format=1.3]
      S[table-format=1.3]
    }
    \toprule
    \textbf{Stock Ticker} & {\textbf{LSTM}} & {\textbf{Random Forest}} & {\textbf{LSTM-RF Ensemble}} \\
    \midrule
    \textbf{BKR} & & & \\
    RMSE      & 0.037 & 0.670 & 0.027 \\
    MAPE (\%) & 4.043 & 1.726 & 0.065 \\
    \addlinespace % Adds a little space before the next group for readability
    \textbf{CHK} & & & \\
    RMSE      & 0.044 & 2.692 & 0.125 \\
    MAPE (\%) & 5.345 & 1.239 & 0.113 \\
    % \addlinespace % Adds a little space before the next group for readability
    % \textbf{CVX} & & & \\
    % RMSE      & 0.036 & 6.763 & 7.98 \\
    % MAPE (\%) & 5.612 & 4.349 & 2.35 \\
    \addlinespace % Adds a little space before the next group for readability
    \textbf{EOG} & & & \\
    RMSE      & 0.026 & 4.031 & 0.190 \\
    MAPE (\%) & 4.984 &12.336 & 0.052 \\
    \addlinespace % Adds a little space before the next group for readability
    \textbf{EXC} & & & \\
    RMSE      & 0.022 & 0.778 & 0.011 \\
    MAPE (\%) & 6.392 & 2.026 & 0.017 \\
    \addlinespace % Adds a little space before the next group for readability
    \textbf{FANG} & & & \\
    RMSE      & 0.049 & 0.893 & 9.516 \\
    MAPE (\%) & 4.923 & 1.308 & 3.484 \\
    \addlinespace % Adds a little space before the next group for readability
    \textbf{KMI} & & & \\
    RMSE      & 0.016 & 8.417 & 0.008 \\
    MAPE (\%) & 5.960 & 3.683 & 0.034 \\
    \addlinespace % Adds a little space before the next group for readability
    \textbf{MPC} & & & \\
    RMSE      & 0.074 & 0.293 & 7.98 \\
    MAPE (\%) & 7.185 & 1.309 & 2.35 \\
    \addlinespace % Adds a little space before the next group for readability
    \textbf{PSX} & & & \\
    RMSE      & 0.039 & 2.422 & 0.470 \\
    MAPE (\%) & 5.060 & 7.575 & 0.074 \\
    \addlinespace % Adds a little space before the next group for readability
    \textbf{EXC} & & & \\
    RMSE      & 0.022 & 0.893 & 0.001 \\
    MAPE (\%) & 6.392 & 1.308 & 0.040 \\
    \addlinespace % Adds a little space before the next group for readability
    \textbf{VLO} & & & \\
    RMSE      & 0.036 & 0.038 & 0.032 \\
    MAPE (\%) & 5.421 & 2.420 & 1.468 \\
    \addlinespace % Adds a little space before the next group for readability
    \textbf{WMB} & & & \\
    RMSE      & 0.015 & 0.002 & 0.001 \\
    MAPE (\%) & 2.825 & 0.395 & 0.029 \\
    \addlinespace % Adds a little space before the next group for readability
    \textbf{XOM} & & & \\
    RMSE      & 0.029 & 0.041 & 0.039 \\
    MAPE (\%) & 7.443 & 3.009 & 2.161 \\
    \bottomrule
    \end{tabular}
\end{table*}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------

\end{document}
